C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\nunit.framework.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEditor.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEditor.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\nunit.framework.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\cr545\Desktop\p170428\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\cr545\Desktop\p170428\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\cr545\Desktop\p170428\obj\Debug\Assembly-CSharp.dll
C:\Users\cr545\Desktop\p170428\obj\Debug\Assembly-CSharp.pdb
